# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_queue
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/project/build-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target task_queue


#############################################
# Order-only phony target for task_queue

build cmake_object_order_depends_target_task_queue: phony || CMakeFiles/task_queue.dir

build CMakeFiles/task_queue.dir/src/main.cpp.obj: CXX_COMPILER__task_queue_unscanned_ E$:/project/src/main.cpp || cmake_object_order_depends_target_task_queue
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\task_queue.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/project/include
  OBJECT_DIR = CMakeFiles\task_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\task_queue.dir\src

build CMakeFiles/task_queue.dir/src/app.cpp.obj: CXX_COMPILER__task_queue_unscanned_ E$:/project/src/app.cpp || cmake_object_order_depends_target_task_queue
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\task_queue.dir\src\app.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/project/include
  OBJECT_DIR = CMakeFiles\task_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\task_queue.dir\src

build CMakeFiles/task_queue.dir/resources/task_queue.rc.obj: RC_COMPILER__task_queue_unscanned_ E$:/project/resources/task_queue.rc || cmake_object_order_depends_target_task_queue
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\task_queue.dir\resources\task_queue.rc.obj.d
  INCLUDES = -I E:/project/include
  OBJECT_DIR = CMakeFiles\task_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\task_queue.dir\resources


# =============================================================================
# Link build statements for EXECUTABLE target task_queue


#############################################
# Link the executable task_queue.exe

build task_queue.exe: CXX_EXECUTABLE_LINKER__task_queue_ CMakeFiles/task_queue.dir/src/main.cpp.obj CMakeFiles/task_queue.dir/src/app.cpp.obj CMakeFiles/task_queue.dir/resources/task_queue.rc.obj
  LINK_FLAGS = -mwindows  -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lcomctl32  -lgdiplus  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_queue.exe
  TARGET_IMPLIB = libtask_queue.dll.a
  TARGET_PDB = task_queue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\build-ninja && "D:\codeSoft\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\build-ninja && "D:\codeSoft\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\project -BE:\project\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_queue: phony task_queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/build-ninja

build all: phony task_queue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/codeSoft/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
